<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>


<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.objectorientation.controller.NewNoteController">
   <top>
      <AnchorPane prefHeight="66.0" prefWidth="600.0" BorderPane.alignment="CENTER">
         <children>
            <Label layoutX="37.0" layoutY="25.0" text="Add new Note" AnchorPane.leftAnchor="37.0">
               <font>
                  <Font name="PT Serif Bold" size="30.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </top>
   <center>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <TextField fx:id="headerTextField" layoutX="37.0" layoutY="45.0" promptText="Header" />
            <TextField fx:id="dateTextField" layoutX="220.0" layoutY="46.0" promptText="Date" AnchorPane.topAnchor="46.0" />
            <TextArea fx:id="noteTextField" layoutX="37.0" layoutY="92.0" prefHeight="200.0" prefWidth="514.0" promptText="Enter your note" AnchorPane.leftAnchor="37.0" AnchorPane.rightAnchor="37.0" />
            <Button fx:id="cancelButton" layoutX="476.0" layoutY="2.0" mnemonicParsing="false" onAction="#cancelNote" style="-fx-background-color: red;" text="Cancel" textFill="#f8f8f8" AnchorPane.rightAnchor="37.0">
               <font>
                  <Font name="PT Serif Caption" size="13.0" />
               </font>
            </Button>
            <Button fx:id="saveExitButton" layoutX="454.0" layoutY="47.0" mnemonicParsing="false" onAction="#saveNoteExit" prefHeight="26.0" prefWidth="110.0" style="-fx-background-color: green;" text="Save &amp; Exit" textFill="WHITE" AnchorPane.rightAnchor="37.0" AnchorPane.topAnchor="46.0">
               <font>
                  <Font name="PT Serif" size="13.0" />
               </font>
            </Button>
         </children>
      </AnchorPane>
   </center>
</BorderPane>
